# WanAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mmp/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmp/wanandroid/api/: BaseResponse.kt  WanAndroidService.kt
app/src/main/java/com/mmp/wanandroid/data/: Article.kt  ArticleDataSource.kt  ArticlePagingSource.kt  Banner.kt  Cache.kt  DataState.kt  HomeRepository.kt  HotKey.kt  Integral.kt  LocalSource.kt  NavBean.kt  Project.kt  ProjectTree.kt  Rank.kt  Repository.kt  SystemTree.kt  Tree.kt  User.kt  Web.kt
app/src/main/java/com/mmp/wanandroid/di/module/: DataBaseModule.kt  HomeModule.kt  RetrofitModule.kt
app/src/main/java/com/mmp/wanandroid/ext/: FloatExt.kt  LiveDataExt.kt  LoadSirExt.kt
app/src/main/java/com/mmp/wanandroid/extension/: extend.kt
app/src/main/java/com/mmp/wanandroid/model/data/: Article.kt  ArticleDataSource.kt  ArticlePagingSource.kt  Banner.kt  Cache.kt  DataState.kt  HotKey.kt  Integral.kt  LocalSource.kt  NavBean.kt  Project.kt  ProjectTree.kt  Rank.kt  SystemTree.kt  User.kt  Web.kt
app/src/main/java/com/mmp/wanandroid/model/loacl/room/: Converters.kt  HistoryKey.kt  HistoryKeyDao.kt  MyRoomDatabase.kt  ProjectTreeDao.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/mmp/wanandroid/model/remote/: BaseResponse.kt  DataStatus.kt
app/src/main/java/com/mmp/wanandroid/model/remote/api/: BaseResponse.kt  CookieJarImpl.kt  WanAndroidService.kt
app/src/main/java/com/mmp/wanandroid/network/: DataStatus.kt
app/src/main/java/com/mmp/wanandroid/room/: HistoryKey.kt  HistoryKeyDao.kt  MyRoomDatabase.kt  ProjectTreeDao.kt
app/src/main/java/com/mmp/wanandroid/ui/: CollectRepository.kt  MainActivity.kt  MainViewModel.kt  ShareViewModel.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/com/mmp/wanandroid/ui/base/: AppManager.kt  BaseActivity.kt  BaseActivityNoViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BindingViewHolder.kt  IStateObserver.kt  MyApplication.kt
app/src/main/java/com/mmp/wanandroid/ui/behavior/: ScrollBehavior.kt
app/src/main/java/com/mmp/wanandroid/ui/customview/: CustomTitleBar.kt
app/src/main/java/com/mmp/wanandroid/ui/home/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/mmp/wanandroid/ui/mine/: LoginActivity.kt  MineFragment.kt  MineRepository.kt
app/src/main/java/com/mmp/wanandroid/ui/navigation/: NavigationFragment.kt  NavigationRepository.kt
app/src/main/java/com/mmp/wanandroid/ui/project/: ProjectFragment.kt  ProjectRepository.kt
app/src/main/java/com/mmp/wanandroid/ui/system/: SystemFragment.kt  SystemRepository.kt
app/src/main/java/com/mmp/wanandroid/ui/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/mmp/wanandroid/utils/: BindingAdapter.kt  Const.kt  Diff.kt  Event.kt  HttpLogger.kt  KeyboardUtils.kt  SPreference.kt  SingleLiveEvent.kt  StateLiveData.kt  Util.kt  Utils.java
app/src/main/res/drawable/: btn_gb_fff.xml  button_select.xml  ic_baseline_add_circle_24.xml  ic_shutter.xml  search_border.xml  textview_border.xml  textview_border1.xml  textview_border2.xml  textview_oval.xml
app/src/main/res/layout/: activity_camera.xml  activity_collect.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_detail.xml  activity_todo.xml  activity_todo_detail.xml  activity_web.xml  adapter_linkage_primary.xml  adapter_linkage_second.xml  adapter_linkage_second_header.xml  article_rv_item.xml  banner_item.xml  empty_layout.xml  error_layout.xml  follow_rv_item.xml  fragment_article.xml  fragment_btn_dialog.xml  fragment_camera.xml  fragment_collect_article.xml  fragment_collect_web.xml  fragment_follow.xml  fragment_gallery.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_content.xml  fragment_search.xml  fragment_system.xml  home_rv_item.xml  integral_rv_item.xml  layout_project_rv_item.xml  layout_titlebar.xml  (+9 more)
app/src/main/res/layout-v26/: article_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mmp/wanandroid/: ExampleUnitTest.kt
(+65 files in other folders)
