<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mmp.wanandroid.ui.navigation.viewmodel.NavigationViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.navigation.view.NavigationFragment"
        android:id="@+id/smart_fresh"
        refresh="@{() -> viewModel.getList()}">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/bottom_menu_navigation"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               android:textSize="18sp"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/navigation_rv"/>
       </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>