<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.mmp.wanandroid.ui.system.viewmodel.SystemViewModel" />

    </data>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smart_fresh"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_menu_system"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <com.kunminx.linkage.LinkageRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linkage"/>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>