<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mmp.wanandroid.ui.mine.viewmodel.CollectArticleViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smart_fresh"
        loadMore="@{() -> viewModel.gerArticleMore()}"
        refresh="@{() -> viewModel.getRefresh()}">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/article_rv"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>